# FIMS2.0

./: .classpath  .project  README.md  build.xml  conf.xml  config1.properties  testng.xml
.externalToolBuilders/: Ant_Builder.launch
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: CreateOrder test.html  CreateOrder test.xml  Default test.html  Default test.xml  QuickAccess test.html  QuickAccess test.xml
test-output/Parallel Tests/: Windows+Chrome Test.html  Windows+Chrome Test.xml  Windows+Firefox Test.html  Windows+Firefox Test.xml  Windows+IE9 Test.html  Windows+IE9 Test.xml  testng-failed.xml
test-output/Suite/: UserLogin_001.html  UserLogin_001.xml  testng-failed.xml
test-output/junitreports/: TEST-com.haiberg.automation.apps.client.crworkflow.CEOpenAndDisagreeConfirmationRequest7.xml  TEST-com.haiberg.automation.apps.client.crworkflow.CEOpenAndDisagreeSaveConfirmationRequest7.xml  TEST-com.haiberg.automation.apps.client.crworkflow.CEOpenDisagreeAndSendConfirmationRequest8.xml  TEST-com.haiberg.automation.apps.client.crworkflow.CEOpenPMRejectUMConfirmationRequest15.xml  TEST-com.haiberg.automation.apps.client.crworkflow.CEOpenRejectConfirmationRequest.xml  TEST-com.haiberg.automation.apps.client.crworkflow.CEOpenRejectConfirmationRequest4.xml  TEST-com.haiberg.automation.apps.client.crworkflow.CreateConfirmationRequest.xml  TEST-com.haiberg.automation.apps.client.crworkflow.CreateConfirmationRequest1.xml  TEST-com.haiberg.automation.apps.client.crworkflow.PMAgreeConfirmationRequest9.xml  (+33 more)
(+74 files in other folders)
