#ZOEII_Login = http://10.134.0.54:8080/
#FL_Home=file:///D:/Annie/WorkSpace/Franch%20Locate/WebContent/penny-repository/app/index.html
FIMS=http://10.134.0.54/franchlocate/
#seleniumMode = local
#browserType = firefox
seleniumMode = remote
browserType = chrome
platformType = Windows
ChromeDriverPath= D:\\Annie\\Selenium\\chromedriver.exe
ScreeshotPath=D:\\ScreenShots\\
TemplatePath=D:\\Annie\\Template\\TestLog.doc
LogWordPath=D:\\AutoLogs\\
ElxTemplatePath=D:\\Annie\\Template\\temp.xls
ElxReportLocation=D:\\Annie\\Template\\AutoReport.xls